<mxfile host="Electron" modified="2023-06-09T11:57:34.193Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="qI5-0kynycInmIraV0ga" version="21.2.8" type="device">
  <diagram name="Page-1" id="7Jh5rjHY7JXz1SiuXTTY">
    <mxGraphModel dx="2447" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqYKyma9Fw4iBzDnA19P-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Smart Home&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Group&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Device&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: UUID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ services: [ ]&lt;br&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Service&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ id: UUID&lt;br&gt;+ name: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ status: statusType&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: valueType&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hasUnit(): Boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="680" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-4" target="MqYKyma9Fw4iBzDnA19P-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="620" as="sourcePoint" />
            <mxPoint x="260" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-3" target="MqYKyma9Fw4iBzDnA19P-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="510" as="sourcePoint" />
            <mxPoint x="500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;statusType&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;ON&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;OFF&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-200" y="630" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ValueType&amp;lt;T&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ value: &amp;lt;T&amp;gt;&lt;/p&gt;&lt;hr style=&quot;border-color: var(--border-color);&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-200" y="760" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LampService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ unit: String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="880" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-23" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SensorService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ target: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ unit: String&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.367;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-21" target="MqYKyma9Fw4iBzDnA19P-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="790" as="sourcePoint" />
            <mxPoint x="180" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="840" />
              <mxPoint x="200" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-25" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.575;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-23" target="MqYKyma9Fw4iBzDnA19P-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="115" y="890" as="sourcePoint" />
            <mxPoint x="210" y="811" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="840" />
              <mxPoint x="240" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-26" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-4" target="MqYKyma9Fw4iBzDnA19P-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="740" as="sourcePoint" />
            <mxPoint x="90" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqYKyma9Fw4iBzDnA19P-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="MqYKyma9Fw4iBzDnA19P-4" target="MqYKyma9Fw4iBzDnA19P-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="730" as="sourcePoint" />
            <mxPoint y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
